DvdDataEntry/CustomerWindow.xaml

<Window x:Class="DvdDataEntry.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Gray"
        Title="DVD Data Entry" Height="491" Width="679">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Side Menu -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Side Menu -->
        <StackPanel Grid.Column="0" Background="Tomato" Margin="0,0,27,0">
            <Button Content="Actors" Click="ActorsButton_Click" Margin="5" HorizontalAlignment="Stretch"/>
            <Button Content="Movies" Click="MoviesButton_Click" Margin="5" HorizontalAlignment="Stretch"/>
            <Button Content="Customers" Click="CustomersButton_Click" Margin="5" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Data Input Form -->
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Labels and Text Boxes -->
                <Label Grid.Row="0" Grid.Column="0" Content="Customer ID" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="customerIdTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Store ID" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="storeIdTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>

                <Label Grid.Row="0" Grid.Column="2" Content="First Name" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Last Name" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="lastNameTextBox" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="1" Content="Email" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="emailTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="2" Content="Address ID" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="addressIdTextBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5"/>

            </Grid>

            <!-- DataGrid to Display Data -->
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="1" SelectionMode="Extended" Margin="0,54,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Store ID" Binding="{Binding StoreId}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Address ID" Binding="{Binding AddressId}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons Grid -->
            <Grid Grid.Row="2" Margin="10,10,10,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Buttons -->
                <Button x:Name="addToDatabaseButton" Content="Add to Database" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="177,166,177,-60"/>
                <Button x:Name="addButton" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="116,-88,102,203"/>
                <Button x:Name="removeButton" Content="Remove" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="89,-88,124,203"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
