DvdDataEntry/CustomerWindow.xaml

<Window x:Class="DvdDataEntry.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Gray"
        Title="DVD Data Entry" Height="491" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Side Menu -->
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="83*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Side Menu -->
        <StackPanel Grid.Column="0" Background="Tomato" Margin="0,0,27,0">
            <Button Content="Actors" Click="ActorsButton_Click" Margin="5" Width="159"/>
            <Button Content="Movies" Click="MoviesButton_Click" Margin="5" Width="160"/>
            <Button Content="Customers" Click="CustomersButton_Click" Margin="5" Width="157"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Data Input Form -->
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- New row for Last Name -->
                    <RowDefinition Height="Auto"/>
                    <!-- New row for Email -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for buttons -->
                </Grid.RowDefinitions>

                <!-- Labels and Text Boxes -->
                <Label Grid.Row="0" Grid.Column="0" Content="Customer ID" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="customerIdTextBox" Grid.Row="1" Grid.Column="0" Width="200" Margin="5"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Store ID" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="storeIdTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="5"/>

                <Label Grid.Row="0" Grid.Column="2" Content="First Name" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="2" Width="200" Margin="5"/>

                <!-- New Label and TextBox for Email -->
                <Label Grid.Row="5" Grid.Column="0" Content="Last Name" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="lastNameTextBox" Grid.Row="6" Grid.Column="0" Width="200" Margin="5"/>

                <Label Grid.Row="5" Grid.Column="1" Content="Email" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="emailTextBox" Grid.Row="6" Grid.Column="1" Width="200" Margin="5"/>

                <Label Grid.Row="5" Grid.Column="2" Content="Address ID" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="addressIdTextBox" Grid.Row="6" Grid.Column="2" Width="200" Margin="5"/>

                <!-- Add Button -->

                <!-- Remove Button -->

                <!-- Add to Database Button -->
            </Grid>

            <!-- DataGrid to Display Data -->
            <DataGrid x:Name="dataGrid" Margin="-14,84,20,53" AutoGenerateColumns="False" Grid.Row="1" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Store ID" Binding="{Binding StoreId}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Address ID" Binding="{Binding AddressId}"/>


                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addToDatabaseButton" Content="Add to Database" Grid.Row="1" Click="AddToDatabaseButton_Click" Margin="214,278,0,0" Width="138" Height="38" VerticalAlignment="Top"/>
            <Button x:Name="addButton" Content="Add" Grid.Column="0" Click="AddButton_Click" Margin="149,29,0,0" Width="100" Height="38" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="removeButton" Content="Remove" Click="RemoveButton_Click" Margin="283,29,0,0" Width="100" Height="38" RenderTransformOrigin="-0.411,0.62" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
