DvdDataEntry/LoginWindow.xaml

<Window x:Class="DvdDataEntry.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="800">

    <Window.Resources>
        <!-- Style for TextBox and PasswordBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Style for Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <!-- Set the background image -->
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Pegiadis\source\repos\DvdDataEntry\DvdDataEntry\Images/istockphoto-911590226-1024x1024.jpg" Opacity="0.2"/>
        <!-- Replace with your image path -->
    </Window.Background>

    <StackPanel Margin="0,0,0,-61" RenderTransformOrigin="0.499,0.771">
        <Label Content="Username" HorizontalAlignment="Center"/>
        <TextBox x:Name="usernameTextBox" Width="200"  Style="{StaticResource TextBoxStyle}"/>

        <Label Content="Password" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Width="200" Style="{StaticResource PasswordBoxStyle}"/>
        <Button Content="Login" Click="LoginButton_Click" Width="300" Style="{StaticResource ButtonStyle}" Height="54"/>
    </StackPanel>
</Window>