DvdDataEntry/MainWindow.xaml

<Window x:Class="DvdDataEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Tan"
        Title="DVD Data Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Side Menu -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Side Menu -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Actors" Click="ActorsButton_Click" Margin="5"/>
            <Button Content="Movies" Click="MoviesButton_Click" Margin="5"/>
            <Button Content="Customers" Click="CustomersButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Data Input Form -->
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Labels and Text Boxes -->
                <Label Grid.Row="0" Grid.Column="0" Content="Title" HorizontalAlignment="Center"/>
                <TextBox x:Name="titleTextBox" Grid.Row="1" Grid.Column="0" Width="200" Margin="5"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Genre" HorizontalAlignment="Center"/>
                <TextBox x:Name="genreTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="5"/>

                <Label Grid.Row="0" Grid.Column="2" Content="Company" HorizontalAlignment="Center"/>
                <TextBox x:Name="companyTextBox" Grid.Row="1" Grid.Column="2" Width="200" Margin="5"/>

                <!-- Add Button -->
                <Button x:Name="addButton" Content="Add" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Click="AddButton_Click" Margin="3" Width="100" Height="25" HorizontalAlignment="Center"/>
            </Grid>

            <!-- DataGrid to Display Data -->
            <DataGrid x:Name="dataGrid" Margin="10,0,10,10" AutoGenerateColumns="False" Grid.Row="1" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                    <!-- Other columns as needed -->
                </DataGrid.Columns>
            </DataGrid>

            <!-- Remove Button -->
            <Button x:Name="removeButton" Content="Remove" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Click="RemoveButton_Click" Margin="3" HorizontalAlignment="Center" Width="100" Height="25"/>
        </Grid>
    </Grid>
</Window>
